# Tranzfer

./: .gitignore  README.md  pom.xml
src/main/java/com/tech/rev/: TranzferApplication.java  TranzferConfig.java
src/main/java/com/tech/rev/dao/: AccountDAO.java  TransferDAO.java
src/main/java/com/tech/rev/exception/: InsufficientFundsException.java  NoAccountFoundException.java  WebException.java  WebExceptionMapper.java
src/main/java/com/tech/rev/model/: Account.java  SystemInfo.java  Transfer.java
src/main/java/com/tech/rev/model/mapper/: AccountMapper.java  TransferMapper.java
src/main/java/com/tech/rev/resource/: AccountResource.java  SystemInfoResource.java  TransferResource.java
src/main/java/com/tech/rev/service/: AccountService.java  MoneyTransferService.java
src/main/resources/: tranzfer_conf.yml
src/main/resources/db/migration/: V1__account_table__creation.sql  V2__transfer_table__creation.sql
src/test/java/com/tech/rev/builder/: AccountBuilder.java  SystemInfoBuilder.java  TransferBuilder.java
src/test/java/com/tech/rev/integration/: TransferIntegrationTest.java
src/test/java/com/tech/rev/model/: AccountTest.java  TransferTest.java
src/test/java/com/tech/rev/resource/: AccountResourceTest.java  SystemInfoResourceTest.java  TransferResourceTest.java
src/test/java/com/tech/rev/service/: AccountServiceTest.java
src/test/resources/fixtures/: account.json  transfer.json
